_입금수단 = input('입금 수단은 무엇입니까?')
_통화종류 = input('통화 종류는 무엇입니까?')

if _입금수단 == '카드' or _입금수단 =='통장':
  if _통화종류 =='현금' :
    print('귀하의 입금 처리는 가능합니다')
  else :
    print('귀하의 입금처리는 불가능합니다.')
else :
  print('귀하의 입금처리는 불가능합니다.')
